<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            .infinite
            {
                width: 100%;
                /* height: 770px; */
                height: 100%;
                background: #ff0;
            }
            .infinite div
            {
                background: #000;
                width: 100%;
                height: 100%;
            }
            .infinite div:nth-child(7n + 1)
            {
                background: #ef5777;
            }
            .infinite div:nth-child(7n + 2)
            {
                background: #575fcf;
            }
            .infinite div:nth-child(7n + 3)
            {
                background: #ffc048;
            }
            .infinite div:nth-child(7n + 4)
            {
                background: #05c46b;
            }
            .infinite div:nth-child(7n + 5)
            {
                background: #1e272e;
            }
            .infinite div:nth-child(7n + 6)
            {
                background: #34e7e4;
            }
            .infinite div:nth-child(7n + 7)
            {
                background: #808e9b;
            }
        </style>
    </head>
    <body>
        <div class="infinite">
            <div></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script type="text/javascript">
            // Source: https://socket.io/docs/#Using-with-Express
            // TODO: update this address with the current IP
            let socket = io.connect('http://10.18.162.63')
            socket.on('connection answer', function(data){
                console.log(data)
            })
            // This script creates the infinite scroll by adding the new empty divs
            // Source: https://www.youtube.com/watch?v=8nFffpYieBI
            $(window).scroll(function(){
                if ($(window).scrollTop() >= $(document).height() - $(window).height() - 50) {
                    $('.infinite').append('<div></div>')
                    // Sends each swipe's timestamp to the server
                    let currentTime = new Date().getTime()
                    socket.emit('speed event', {my: 'swiped', time: currentTime})
                }
            })
        </script>
    </body>
</html>